$VAR1 = '0x0000000000581AF6';
$VAR2 = {
          'class' => 'Shaman'
        };
$VAR3 = '0xF14020D61B0000DB';
$VAR4 = {
          'class' => 'Pet'
        };
$VAR5 = '0x000000000055BCC2';
$VAR6 = {
          'class' => 'Priest'
        };
$VAR7 = '0xF140211BC0000056';
$VAR8 = {
          'class' => 'Pet'
        };
$VAR9 = '0x00000000005767F9';
$VAR10 = {
           'class' => 'Druid'
         };
$VAR11 = '0x0000000000583BD2';
$VAR12 = {
           'class' => 'Priest'
         };
$VAR13 = '0x000000000057A810';
$VAR14 = {
           'class' => 'Shaman'
         };
$VAR15 = '0xF14020D61B000026';
$VAR16 = {
           'class' => 'Pet'
         };
$VAR17 = '0x000000000057D465';
$VAR18 = {
           'class' => 'Druid'
         };
$VAR19 = '0xF14020D61B0000B5';
$VAR20 = {
           'class' => 'Pet'
         };
$VAR21 = '0xF14020C77E000076';
$VAR22 = {
           'class' => 'Pet'
         };
$VAR23 = '0x0000000000577BFC';
$VAR24 = {
           'class' => 'Mage'
         };
$VAR25 = '0x000000000057E2C6';
$VAR26 = {
           'class' => 'Warrior'
         };
$VAR27 = '0x00000000005825A4';
$VAR28 = {
           'class' => 'Shaman'
         };
$VAR29 = '0x0000000000583338';
$VAR30 = {
           'class' => 'Mage'
         };
$VAR31 = '0xF14020CB210000A7';
$VAR32 = {
           'class' => 'Pet'
         };
$VAR33 = '0x0000000000569AD3';
$VAR34 = {
           'pets' => [
                       '0xF14020C77E000076',
                       '0xF14020C77E00009A',
                       '0xF14020C77E00006E',
                       '0xF14020C77E0000CF',
                       '0xF14020C77E0000B1',
                       '0xF14020C77E0000B8',
                       '0xF14020C77E000092',
                       '0xF14020C77E000063',
                       '0xF14020C77E0000BD',
                       '0xF14020C77E00005C',
                       '0xF14020C77E000064',
                       '0xF14020C77E0000D9',
                       '0xF14020C77E000024'
                     ],
           'class' => 'Hunter'
         };
$VAR35 = '0xF140211BC0000049';
$VAR36 = {
           'class' => 'Pet'
         };
$VAR37 = '0x000000000055F714';
$VAR38 = {
           'class' => 'Mage'
         };
$VAR39 = '0x00000000005783EA';
$VAR40 = {
           'class' => 'Warrior'
         };
$VAR41 = '0xF14020C1B60000B3';
$VAR42 = {
           'class' => 'Pet'
         };
$VAR43 = '0xF14020D61B000054';
$VAR44 = {
           'class' => 'Pet'
         };
$VAR45 = '0x0000000000568DF9';
$VAR46 = {
           'pets' => [
                       '0xF14020C1B6000046',
                       '0xF14020C1B6000103',
                       '0xF14020C1B600009C',
                       '0xF14020C1B60000E8',
                       '0xF14020C1B6000077',
                       '0xF14020C1B6000114',
                       '0xF14020C1B6000053',
                       '0xF14020C1B60000B3'
                     ],
           'class' => 'Warlock'
         };
$VAR47 = '0xF14020D61B000041';
$VAR48 = {
           'class' => 'Pet'
         };
$VAR49 = '0xF14020C77E0000B8';
$VAR50 = {
           'class' => 'Pet'
         };
$VAR51 = '0xF14020C77E000092';
$VAR52 = {
           'class' => 'Pet'
         };
$VAR53 = '0xF14020D61B0000D2';
$VAR54 = {
           'class' => 'Pet'
         };
$VAR55 = '0x000000000057BD31';
$VAR56 = {
           'class' => 'Paladin'
         };
$VAR57 = '0xF140210AD20000FF';
$VAR58 = {
           'class' => 'Pet'
         };
$VAR59 = '0x000000000057A829';
$VAR60 = {
           'class' => 'Paladin'
         };
$VAR61 = '0xF140210AD20000E4';
$VAR62 = {
           'class' => 'Pet'
         };
$VAR63 = '0xF14020C1B600009C';
$VAR64 = {
           'class' => 'Pet'
         };
$VAR65 = '0xF14020C77E0000D9';
$VAR66 = {
           'class' => 'Pet'
         };
$VAR67 = '0x000000000057EBE9';
$VAR68 = {
           'class' => 'Priest'
         };
$VAR69 = '0xF14020D61B0000E6';
$VAR70 = {
           'class' => 'Pet'
         };
$VAR71 = '0xF14020C77E0000CF';
$VAR72 = {
           'class' => 'Pet'
         };
$VAR73 = '0x0000000000575E97';
$VAR74 = {
           'class' => 'Priest'
         };
$VAR75 = '0x000000000057B282';
$VAR76 = {
           'pets' => [
                       '0xF140211BC0000049',
                       '0xF140211BC0000061',
                       '0xF140211BC000005D',
                       '0xF140211BC0000056',
                       '0xF140211BC00000B4'
                     ],
           'class' => 'Warlock'
         };
$VAR77 = '0xF14020C77E0000BD';
$VAR78 = {
           'class' => 'Pet'
         };
$VAR79 = '0x000000000057BF47';
$VAR80 = {
           'class' => 'Mage'
         };
$VAR81 = '0xF14020D61B000062';
$VAR82 = {
           'class' => 'Pet'
         };
$VAR83 = '0xF14020C1B6000103';
$VAR84 = {
           'class' => 'Pet'
         };
$VAR85 = '0x000000000057BE4F';
$VAR86 = {
           'class' => 'Shaman'
         };
$VAR87 = '0xF14020D61B0000C5';
$VAR88 = {
           'class' => 'Pet'
         };
$VAR89 = '0x000000000056A2C7';
$VAR90 = {
           'class' => 'Shaman'
         };
$VAR91 = '0xF140210AD20000EB';
$VAR92 = {
           'class' => 'Pet'
         };
$VAR93 = '0x00000000005822A8';
$VAR94 = {
           'class' => 'Priest'
         };
$VAR95 = '0x0000000000576EC2';
$VAR96 = {
           'class' => 'Rogue'
         };
$VAR97 = '0xF14020D61B000033';
$VAR98 = {
           'class' => 'Pet'
         };
$VAR99 = '0xF140211BC0000061';
$VAR100 = {
            'class' => 'Pet'
          };
$VAR101 = '0xF14020C77E000063';
$VAR102 = {
            'class' => 'Pet'
          };
$VAR103 = '0x0000000000578B8C';
$VAR104 = {
            'pets' => [
                        '0xF140210AD20000E7',
                        '0xF140210AD20000E4',
                        '0xF140210AD20000EB',
                        '0xF140210AD20000FF'
                      ],
            'class' => 'Hunter'
          };
$VAR105 = '0x000000000056C6A5';
$VAR106 = {
            'class' => 'Shaman'
          };
$VAR107 = '0x000000000056A2E2';
$VAR108 = {
            'pets' => [
                        '0xF14020CB210000A7'
                      ],
            'class' => 'Warlock'
          };
$VAR109 = '0x000000000055D343';
$VAR110 = {
            'class' => 'Druid'
          };
$VAR111 = '0xF14020D61B00006C';
$VAR112 = {
            'class' => 'Pet'
          };
$VAR113 = '0x00000000005693FB';
$VAR114 = {
            'class' => 'Warrior'
          };
$VAR115 = '0x00000000005825BF';
$VAR116 = {
            'class' => 'Druid'
          };
$VAR117 = '0x0000000000582239';
$VAR118 = {
            'class' => 'Warrior'
          };
$VAR119 = '0xF14020C77E00005C';
$VAR120 = {
            'class' => 'Pet'
          };
$VAR121 = '0xF140210AD20000E7';
$VAR122 = {
            'class' => 'Pet'
          };
$VAR123 = '0x0000000000575B57';
$VAR124 = {
            'class' => 'Shaman'
          };
$VAR125 = '0xF14020C1B60000E8';
$VAR126 = {
            'class' => 'Pet'
          };
$VAR127 = '0x000000000057C2CE';
$VAR128 = {
            'class' => 'Druid'
          };
$VAR129 = '0xF14020C1B6000053';
$VAR130 = {
            'class' => 'Pet'
          };
$VAR131 = '0xF14020C77E00006E';
$VAR132 = {
            'class' => 'Pet'
          };
$VAR133 = '0x000000000057C902';
$VAR134 = {
            'class' => 'Rogue'
          };
$VAR135 = '0x000000000057E4F8';
$VAR136 = {
            'class' => 'Mage'
          };
$VAR137 = '0xF14020C77E000064';
$VAR138 = {
            'class' => 'Pet'
          };
$VAR139 = '0x0000000000582982';
$VAR140 = {
            'class' => 'Shaman'
          };
$VAR141 = '0xF14020C77E00009A';
$VAR142 = {
            'class' => 'Pet'
          };
$VAR143 = '0xF14020C77E0000B1';
$VAR144 = {
            'class' => 'Pet'
          };
$VAR145 = '0x00000000005665E8';
$VAR146 = {
            'class' => 'Druid'
          };
$VAR147 = '0xF140211BC00000B4';
$VAR148 = {
            'class' => 'Pet'
          };
$VAR149 = '0xF14020C1B6000046';
$VAR150 = {
            'class' => 'Pet'
          };
$VAR151 = '0xF140211BC000005D';
$VAR152 = {
            'class' => 'Pet'
          };
$VAR153 = '0x0000000000572160';
$VAR154 = {
            'pets' => [
                        '0xF14020D61B0000DB',
                        '0xF14020D61B00006C',
                        '0xF14020D61B000033',
                        '0xF14020D61B000041',
                        '0xF14020D61B0000D2',
                        '0xF14020D61B000062',
                        '0xF14020D61B0000C5',
                        '0xF14020D61B000026',
                        '0xF14020D61B0000E6',
                        '0xF14020D61B000054',
                        '0xF14020D61B0000B5'
                      ],
            'class' => 'Warlock'
          };
$VAR155 = '0xF14020C1B6000077';
$VAR156 = {
            'class' => 'Pet'
          };
$VAR157 = '0xF14020C1B6000114';
$VAR158 = {
            'class' => 'Pet'
          };
$VAR159 = '0xF14020C77E000024';
$VAR160 = {
            'class' => 'Pet'
          };
  <raid dpstime="100" start="1203181016254" dps="6185" comment="Brutallus try 3" lg="5433480" dir="sws-1203209816">
  </raid>

<html>
<head>
<title>Brutallus try 3</title>
<link rel="stylesheet" type="text/css" href="../extras/sws.css" />
<script type="text/javascript" src="../extras/sws.js"></script>
</head>
<body>
<div class="top">
<h2>Brutallus try 3: Sat Feb 16 16:56:56 2008
</h2>
<b><a href="index.html#damage">Damage</a> &ndash; <a href="index.html#healing">Healing</a> &ndash; <a href="index.html#actors">Raid &amp; Mobs</a></b>
</div>
<h3>Raid Information</h3><table cellspacing="0" class="text"><tr><td>Raid duration: 01:30<br />Raid DPS: 6185</td></tr></table></div>
</body>
</html>

